<Application x:Class="PureNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AppFont">pack://application:,,,/font/#DM Mono</FontFamily>

            <SolidColorBrush x:Key="Accent" Color="#FEB12E"/>
            <SolidColorBrush x:Key="SelectionBackground" Color="#6A4A12"/>

            <SolidColorBrush x:Key="WindowBackground" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="ChromeBackground" Color="#252526"/>
            <SolidColorBrush x:Key="PopupBackground" Color="#2D2D30"/>
            <SolidColorBrush x:Key="HoverBackground" Color="#3E3E42"/>

            <SolidColorBrush x:Key="PanelBorder" Color="#3F3F46"/>
            <SolidColorBrush x:Key="ChromeBorder" Color="#333337"/>

            <SolidColorBrush x:Key="PrimaryText" Color="White"/>
            <SolidColorBrush x:Key="EditorText" Color="#D4D4D4"/>
            <SolidColorBrush x:Key="SecondaryText" Color="#9A9A9A"/>
            <SolidColorBrush x:Key="MutedText" Color="Gray"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
